# maybank_assignment

./: Technical Specification Document.docx
BE-part/maybank/: pom.xml
BE-part/maybank/data/: mydb.mv.db
BE-part/maybank/src/main/java/com/maybank/: MaybankApplication.java
BE-part/maybank/src/main/java/com/maybank/configuration/: WebConfig.java
BE-part/maybank/src/main/java/com/maybank/controllers/: AccountController.java  CustomerController.java
BE-part/maybank/src/main/java/com/maybank/entity/: Account.java  Customer.java
BE-part/maybank/src/main/java/com/maybank/model/request/: AccountRequest.java  CustomerRequest.java
BE-part/maybank/src/main/java/com/maybank/model/response/: AccountResponse.java  CustomerResponse.java
BE-part/maybank/src/main/java/com/maybank/repository/: AccountRepository.java  CustomerRepository.java
BE-part/maybank/src/main/java/com/maybank/services/: AccountService.java  CustomerService.java
BE-part/maybank/src/main/resources/: application.properties
BE-part/maybank/src/test/java/com/maybank/: MaybankApplicationTests.java
BE-part/maybank/src/test/java/com/maybank/service/: AccountServiceTest.java  CustomerServiceTest.java
BE-postman-collection/: maybank-api-collection.postman_collection.json
Maybank-ui/: package-lock.json  package.json
Maybank-ui/src/: App.js
Maybank-ui/src/component/: CreateCustomer.js  InquireCustomer.js
